# megyek

./: .gitignore  README.md
Megyek/: Megyek.sln
Megyek/Megyek/: Megyek.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Megyek/Megyek/Areas/Identity/: IdentityHostingStartup.cs
Megyek/Megyek/Data/: ApplicationDbContext.cs
Megyek/Megyek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190723153349_Initial.Designer.cs  20190723153349_Initial.cs  ApplicationDbContextModelSnapshot.cs
Megyek/Megyek/Email/: EmailSender.cs  EmailSettings.cs  EmailsSender.cs  IEmailsSender.cs
Megyek/Megyek/Models/: Event.cs  EventRepo.cs  IEventRepo.cs  IMailService.cs  IMeProvider.cs  IMembershipRepo.cs  IParticipationRepo.cs  IParticipationTextProvider.cs  IPostRepo.cs  MailService.cs  MeProvider.cs  MegyekDbContext.cs  Membership.cs  MembershipRepo.cs  Participation.cs  ParticipationRepo.cs  ParticipationTextProvider.cs  Person.cs  Post.cs  PostRepo.cs  Team.cs
Megyek/Megyek/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  EventCreate.cshtml  EventCreate.cshtml.cs  EventDelete.cshtml  EventDelete.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  EventEdit.cshtml  EventEdit.cshtml.cs  EventIndex.cshtml  EventIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  MembershipCreate.cshtml  MembershipCreate.cshtml.cs  MembershipDelete.cshtml  MembershipDelete.cshtml.cs  MembershipEdit.cshtml  MembershipEdit.cshtml.cs  MembershipIndex.cshtml  MembershipIndex.cshtml.cs  PostIndex.cshtml  PostIndex.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Megyek/Megyek/Pages/Shared/: _Layout.cshtml
Megyek/Megyek/Properties/: launchSettings.json
(+11 files in other folders)
